# StillMe-Learning-AI-System-RAG-Foundation

./: .coverage  .coveragerc  .cursorrules  .dockerignore  .env  .env.backup  .env.example  .env.recovered  .experience_memory.db  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .pylintrc  .railwayignore  ACTION_PLAN.md  ADVANCED_AGENTDEV_README.md  AGENTDEV_CRITICAL_ANALYSIS_REPORT.md  AGENTDEV_FINAL_REPORT.md  AGENTDEV_INTEGRATOR_FINAL_REPORT.md  AGENTDEV_OPTIMIZATION_PROGRESS_REPORT.md  AGENTDEV_OPTIMIZATION_SUCCESS_REPORT.md  AGENTDEV_SUCCESS_REPORT.md  ARCHITECTURE.md  CHANGELOG.md  CHANGELOG_VALIDATORS.md  CHECK_DELETED_FILES.md  CODEOWNERS  COMMUNICATION_CHANNEL_ARCHITECTURE.md  COMMUNICATION_CHANNEL_SETUP_GUIDE.md  CONTRIBUTING.md  DEPENDENCY_RESOLUTION_REPORT.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOY_BACKEND_RAILWAY.md  DESKTOP_APP_FIX_GUIDE.md  DEVELOPMENT_GUIDE.md  Dockerfile  Dockerfile.ai-server  ENHANCEMENT_PLAN.md  (+380 more)
.cursor/: rules.json
.github/: dependabot.yml
.memory/: avoid_explanation_files.md
.oi_sandbox/: snippet.py
.sandbox/: .coverage
.streamlit/: config.toml
_attic/: README_NOTE.md  agent_dev.py  analyze_agentdev_interface.py  analyze_f821.py  api_server.py  app.py  conftest.py  create_lightweight_deployment.py  daily_learning_session.py  debug_policy.py  demo_agentdev_pipeline.py  desktop_app_server_config.py  dev_agent_cli.py  fix_agentdev_imports.py  fix_all_rule_tests.py  fix_chaos_tests.py  fix_indentation_errors.py  fix_kill_switch_tests.py  fix_kill_switch_tests_v2.py  fix_unpack_errors.py  general_module.py  get_f821_evidence.py  load_ollama_model.py  run_tests.py  (+1 more)
(+5228 files in other folders)
