[mypy]
python_version = 3.12

# Siết chặt type checking
disallow_any_expr = True
disallow_untyped_defs = True

warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True
