[tox]
envlist = py312
isolated_build = True
skipsdist = True

[testenv]
setenv =
    PYTHONUTF8 = 1
    PYTEST_DISABLE_PLUGIN_AUTOLOAD = 1
deps = -rrequirements-test.txt
commands =
    python -X utf8 tools/scan_null_bytes.py
    python -X utf8 -m pytest -q --maxfail=1 --disable-warnings
